//
// Display
//
.inline-block() {
    display: -moz-inline-stack;
    display: inline-block;

    *vertical-align: auto;
    zoom: 1;
    *display: inline;
}


//
// Opacity
//
@opacity: .5;

.opacity(@level: @opacity) {
    opacity: @level;
}

.transparent() { .opacity(0); }
.opaque() { .opacity(1); }


//
// Background
//
@rgba-background: .5;

.rgba-background(@color, @aplha: @rgba-background) {
    background: @color;

    @hue: hue(@color);
    @saturation: saturation(@color);
    @lightness: lightness(@color);
    background: hsla(@hue, @saturation, @lightness, @aplha);
}


//
// Border-radius
//
@border-radius: 5px;

.border-radius(@radius: @border-radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// just an alias
.border-radius(@top-right, @bottom-right, @bottom-left, @top-left) {
    .border-radius(@arguments);
}

.border-top-right-radius(@radius) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-radius: @radius;
    border-top-right-radius: @radius;
}

.border-bottom-right-radius(@radius) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
}

.border-top-left-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}

.border-top-radius(@radius) {
    .border-top-left-radius(@radius);
    .border-top-right-radius(@radius);
}

.border-right-radius(@radius) {
    .border-top-right-radius(@radius);
    .border-bottom-right-radius(@radius);
}

.border-bottom-radius(@radius) {
    .border-bottom-left-radius(@radius);
    .border-bottom-right-radius(@radius);
}

.border-left-radius(@radius) {
    .border-top-left-radius(@radius);
    .border-bottom-left-radius(@radius);
}

//
// Transform
//

.transform-origin(@ax, @ay) {
	-webkit-transform-origin: @ax @ay;
	-moz-transform-origin: @ax @ay;
	-o-transform-origin: @ax @ay;
	-ms-transform-origin: @ax @ay;
	transform-origin: @ax @ay;
}

.transform-origin(@ax, @ay, @az) {
	-webkit-transform-origin: @ax @ay @az;
	-moz-transform-origin: @ax @ay @az;
	-o-transform-origin: @ax @ay @az;
	-ms-transform-origin: @ax @ay @az;
	transform-origin: @ax @ay @az;
}

.rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	transform: rotate(@deg);
}

.rotate(x, @deg) {
	-webkit-transform: rotateX(@deg);
	-moz-transform: rotateX(@deg);
	-o-transform: rotateX(@deg);
	-ms-transform: rotateX(@deg);
	transform: rotateX(@deg);
}

.rotate(y, @deg) {
	-webkit-transform: rotateY(@deg);
	-moz-transform: rotateY(@deg);
	-o-transform: rotateY(@deg);
	-ms-transform: rotateY(@deg);
	transform: rotateY(@deg);
}

.rotate(z, @deg) {
	-webkit-transform: rotateZ(@deg);
	-moz-transform: rotateZ(@deg);
	-o-transform: rotateZ(@deg);
	-ms-transform: rotateZ(@deg);
	transform: rotateZ(@deg);
}

.translate(x, @px) {
	-webkit-transform: translateX(@px);
	-moz-transform: translateX(@px);
	-o-transform: translateX(@px);
	-ms-transform: translateX(@px);
	transform: translateX(@px);
}

.translate(y, @px) {
	-webkit-transform: translateY(@px);
	-moz-transform: translateY(@px);
	-o-transform: translateY(@px);
	-ms-transform: translateY(@px);
	transform: translateY(@px);
}

.translate(z, @px) {
	-webkit-transform: translateZ(@px);
	-moz-transform: translateZ(@px);
	-o-transform: translateZ(@px);
	-ms-transform: translateZ(@px);
	transform: translateZ(@px);
}

.scale3d(@sx, @sy, @sz) {
	-webkit-transform: scale3d(@sx,@sy,@sz);
	-moz-transform: scale3d(@sx,@sy,@sz);
	-o-transform: scale3d(@sx,@sy,@sz);
	-ms-transform: scale3d(@sx,@sy,@sz);
	transform: scale3d(@sx,@sy,@sz);
}

//
// Transition
//
@transition-property: all;
@transition-duration: .2s;
@transition-timing-function: ease;
@transition-delay: 0;

// unfortunately, for now you can specify only one property with ".transition" mixin
.transition(
    @property: @transition-property,
    @duration: @transition-duration,
    @timing-function: @transition-timing-function,
    @delay: @transition-delay) {
        -webkit-transition: @arguments;
        -moz-transition: @arguments;
        -o-transition: @arguments;
        transition: @arguments;
}

.transition-property(@property: @transition-property) {
        -webkit-transition-property: @property;
        -moz-transition-property: @property;
        -o-transition-property: @property;
        transition-property: @property;
}

.transition-property(@property1, @property2) {
        -webkit-transition-property: @arguments;
        -moz-transition-property: @arguments;
        -o-transition-property: @arguments;
        transition-property: @arguments;
}

.transition-property(transform) {
		-webkit-transition-property: -webkit-transform;
		-moz-transition-property: -moz-transform;
		-o-transition-property: -o-transform;
		transition-property: transform;
}

.transition-property(transform, @property) {
	-webkit-transition-property: -webkit-transform, @property;
	-moz-transition-property: -moz-transform, @property;
	-o-transition-property: -o-transform, @property;
	transition-property: transform, @property;

}

.transition-duration(@duration: @transition-duration) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}
.transition-timing-function(@timing-function: @transition-timing-function) {
    -webkit-transition-timing-function: @timing-function;
    -moz-transition-timing-function: @timing-function;
    -o-transition-timing-function: @timing-function;
    transition-timing-function: @timing-function;
}
.transition-delay(@delay: @transition-delay) {
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    transition-delay: @delay;
}


//
// Box sizing
//
.box-sizing(@box-sizing) {
    -webkit-box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
    box-sizing: @box-sizing;
}


//
// Gradients
// (in Compass it is part of Images framework)
//
.linear-gradient(@start, @stop) {
    background: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0, @start),
                    color-stop(1, @stop));

    background: -ms-linear-gradient(
                    top,
                    @start,
                    @stop);

    background: -moz-linear-gradient(
                    center top,
                    @start 0%,
                    @stop 100%);

    background: linear-gradient(top, @start, @stop);
}

.linear-gradient(@start, @stop, @fallback) {
    background: @fallback;
    .linear-gradient(@start, @stop);
}

.linear-grayscale-gradient(@start: 0, @stop: 255, @fallback: black) {
    @from: rgb(@start, @start, @start);
    @to: rgb(@stop, @stop, @stop);

    .linear-gradient(@from, @to, @fallback);
}


//
// Font-face
//
.font-face(@name, @font-files, @weight: normal, @style: normal) {
    @font-face {
        src: @font-files;

        font-family: @name;
        font-weight: @weight;
        font-style: @style;
    }
}


//
// Box-shadow
//
@shadow: 0 0 5px #333;
.box-shadow(@shadow: @shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadown: @shadow;
    box-shadow: @shadow;
}
